view/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		title Super Converter
		link(rel="stylesheet" href="../libs/css/index.css")
		//- Bootstrap
		link(rel="stylesheet" href="../bootstrap/css/bootstrap.css")
		//- Normalize CSS
		link(rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css")
		//- Fontes personalizadas da Google
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat")
		//- Animate CSS
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css")
		//- Script de compatibilidade com Microsoft Edge
		script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
		script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
	body
		div.header.animated.fadeInDown
			h1.title.animated.fadeInDown
				span Super Converter
			p.sub-title.animated.fadeInDown O conversor de medidas à sua medida
		div.row
			div.col-md-12
				section

view/index.html
<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Compatibilidade com META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Título do separador da página -->
	<title>SuperConverter | Home</title>

	<!-- Logotipo do separador da página -->
	<link rel="shortcut icon" href="">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Folhas de Estilo -->
	<link rel="stylesheet" media="screen" href="../libs/css/homepage.css">

	<!-- Fontes personalizadas da Gaoogle Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Condensed">

	<!-- Normalize CSS -->
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

</head>

<body>

	<div class="header animated fadeInDown">
		<img class="img imagem-calculadora img-responsive" src="https://png.pngtree.com/element_origin_min_pic/17/09/29/4053f9eedf76f133daaa5f0702d258c3.jpg" alt="">
		<h1 class="title animated fadeInDown"><span>SuperConverter</span></h1>
		<p class="animated fadeInDown sub-title"><span>O conversor de medidas à sua medida</span></p>
    <button class="btn home-btn btn-primary center-block">Usar</button>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
